$bodyBackgroundColor: #cce4f5
$componentsBackgroundColor: #0099ff
$submitButtonBackgroundColor: #93fd90
$itemBackgroundColor: white

$fontPrimaryColor: white
$fontSecondaryColor: black

$font: 'Quicksand'