@import config
@import search
@import results

body
    width: 101vw
    height: 97vh
    margin-left: -1%
    background-color: $bodyBackgroundColor
    font-family: $font
    
a
    text-decoration: none

.hide
    display: none