@import config

.Results
    width: 101%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    background-color: $componentsBackgroundColor
    border: $fontPrimaryColor solid 2px
    margin-top: 1%

    &-feedback
        height: 100%
        width: 90%
        display: flex
        justify-content: center
        font-size: 130%
        color: $fontPrimaryColor
        @media only screen and (min-width: 1024px)
            font-size: 200%

.List
    display: flex
    list-style: none
    padding: 1rem
    margin-top: 2%
    width: 90%
    @media only screen and (max-width: 1023px)
        flex-direction: column
    @media only screen and (min-width: 1024px)
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-evenly

.Item
    border-radius: 2rem
    padding: .5rem
    background-color: $itemBackgroundColor
    margin-bottom: 4%
    @media only screen and (min-width: 1024px)
        display: flex
        flex-direction: column
        justify-content: space-evenly
        width: 25rem
        height: 44rem
        &:hover
            cursor: pointer
            transform: scale(1.02) perspective(1px)
            
    &-title
        display: flex
        justify-content: center
        color: $fontSecondaryColor
        padding: .5rem
        font-size: 2rem
        margin-top: 15px
        @media only screen and (min-width: 1024px)
            font-size: 2rem
    &-img
        display: flex
        justify-content: center
        margin: .5rem auto .5rem auto
        max-height: 10%
        max-width: 70%
        @media only screen and (min-width: 1024px)
            max-height: 50%
            max-width: 50%
    &-description
        display: flex
        justify-content: center
        color: $fontSecondaryColor
        padding: .5rem
        font-size: 1rem
        margin-bottom: 1%

    &-numericals
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center

    &-year
        width: 35%
        display: flex
        justify-content: center
        border-radius: 2rem
        color: $fontPrimaryColor
        background-color: $componentsBackgroundColor
        padding: .5rem
        font-size: 1rem

    &-rating
        width: 35%
        display: flex
        justify-content: center
        border-radius: 2rem        
        color: $fontPrimaryColor
        background-color: $componentsBackgroundColor
        padding: .5rem
        font-size: 1rem