@import config

.Search
    width: 101%
    height: 19%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    background-color: $componentsBackgroundColor
    border: white solid 2px

.Container
    width: 94%
    height: 100%
    margin-top: 1%

.Form
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.Box
    width: 100%
    height: 50%
    display: flex
    justify-content: space-evenly
    align-items: center

    &-title
        color: $fontPrimaryColor
        font-size: 150%
        padding: 0.5rem
        margin: 0.5rem 1rem 0.5rem 1rem
        @media only screen and (min-width: 1024px)
            font-size: 300%
    &-criteria
        width: 45%
        height: 50%
        border-radius: 0.5rem
        padding: 0.5rem
        margin: 0.5rem 1rem 0.5rem 1rem
        font-size: 1rem
        @media only screen and (min-width: 1024px)
            height: 40%

    &-button
        width: 12%
        background-color: $submitButtonBackgroundColor
        border-radius: 0.5rem
        padding: 0.5rem
        margin: 0.5rem 1rem 0.5rem 1rem
        &:hover
            cursor: pointer

.Sortby
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    &-subtitle
        display: flex
        align-items: center
        color: $fontPrimaryColor
        font-size: 90%
        margin: .5rem 2rem .5rem 2rem
        @media only screen and (min-width: 1024px)
            font-size: 150%
    &-submit
        display: flex
        justify-content: center
        margin: .5rem 2rem .5rem 2rem
        align-self: center
        &:hover
            cursor: pointer